<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Scanner</title>
    <style>
        h1, h2 {
            text-align: center;
        }

        /* Submit 버튼 스타일 */
        button {
            background-color: #87CEEB;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        button:hover {
            background-color: #005f7f;
        }

        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }

        /* 입력란 스타일 */
        input[type="text"] {
            width: calc(50% - 61px);
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            font-size: 15px;
        }

        /* 제출 버튼 스타일 */
        .submit-button-container {
            display: inline-block;
            vertical-align: middle;
        }

        /* 열린 포트 스타일 */
        .open-port {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .open-port:hover {
            background-color: #005f7f;
        }

        .port-list-container {
            text-align: center;
        }

        /* 포트 배너 정보 스타일 */
        .port-banner {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* 포트 정보 스타일 */
        .port-info {
            margin-bottom: 10px;
        }

        /* 포트 정보 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Port Scanner</h1>
    <form id="scanForm" method="POST" onsubmit="return validateForm()">
        <div class="input-container">
            <input type="text" id="target_host" name="target_host" placeholder="Enter hostname or IP address" required>
            <div class="submit-button-container">
                <button type="submit">Scan Ports</button>
            </div>
        </div>
    </form>
    
    <div class="port-list-container">
        <!-- 타겟 아이피 표시 -->
        {% if target_host %}
        <h2>Target Host: {{ target_host }}</h2>
        {% endif %}

        <!-- 열린 포트 출력 -->
        {% if open_ports %}
        <div class="port-banner">
            <h3>Open Ports</h3>
            {% for port in open_ports %}
            <button class="open-port">{{ port }}</button>
            {% endfor %}
        </div>
        {% endif %}

        <!-- 스캔 결과 출력 -->
        {% if results %}
        <div class="port-banner">
            <h3>Scan Results</h3>
            <table>
                <tr>
                    <th>Port Number</th>
                    <th>Service</th>
                    <th>Status</th>
                    <th>Banner</th>
                </tr>
                {% for result in results %}
                <tr>
                    <td>{{ result.port }}</td>
                    <td>{{ result.service }}</td>
                    <td>{{ result.status }}</td>
                    <td>{{ result.version }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}
    </div>

    <!-- 응답 없음 메시지 출력 -->
    {% if not results and target_host %}
    <p style="text-align: center;">해당 IP의 응답이 없습니다. 다시</p>
    {% endif %}


    <script>
        // IP 유효 확인 폼
        function validateForm() {
            var ipAddress = document.getElementById("target_host").value;
            var ipPattern = /^(\d{1,3}\.){3}\d{1,3}$/;
            if (!ipPattern.test(ipAddress)) {
                alert("유효하지 않은 IP입니다. 다시 시도해주세요.");
                return false;
            }
            return true;
        }

        
    </script>
</body>
</html>
